{
  "name": "pong",
  "version": "0.0.0",
  "description": "A game of pong",
  "main": "server.js",
  "repository": "",
  "author": "triktron <ele.trik@hotmail.com>",
  "dependencies": {
    "express": "~3.2.4",
    "node-uuid": "^1.4.3",
    "socket.io": "~0.9.14",
    "ws": "^0.7.2"
  }
}
